<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <header>
        <p><b>Trackgenix</b> by GigaTech SoftWare Solutions SA</p>
        <ul>
            <li>Icon FB</li>
            <li>Incon IG</li>
            <li>Icon Twitt</li>
            <li>Icon GH</li>
            <li>Icon LI</li>
        </ul>
    </header>

    <nav>
        <h2>Menu</h2>
        <div id="nav-links">
            <h3><a href="#">Home</a></h3>
            <h3><a href="#">SignUp</a></h3>
            <h3><a href="#">Login</a></h3>
        </div>
        <div id="contact">
            <h2>Get in touch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aperiam doloribus ipsum nobis ad sed nisi voluptate hic eum eligendi, enim nemo commodi? Commodi harum suscipit iusto. Delectus, nisi inventore?</p>
            <ul>
                <p>infotrackgenix@something.idk</p>
                <p>1234 Somewhere Road A8254 Nashville, TN 00000-0000</p>
                <p>(000) 000-0000</p>
            </ul>
        </div>
    </nav>

    <main>
        <section id="section-primary">
            <div id="section-primary-content">
                <h1>Hi, Im Trackgenix by GigaTech SoftWare Solutions SA</h1>
                <h3>A practical and easy to use system</h3>
                <p>Trackgenix is a web system which facilitates the registration of hours worked by each employee in each project and work team.</p>
                <button>LEARN MORE</button>
            </div>
            <div id="section-primary-img">
                <img src="x" alt="xxxxx">
            </div>
        </section>
        <section id="section-secondary">
            <h2>Why you should use me</h2>
            <div id="secondary-content">
                <div class="secondary-content-item">
                    <img src="x" alt="xxxx">
                    <h4>xxxxx</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deserunt ullam officia debitis exercitationem fugit omnis et optio perspiciatis nulla quaerat voluptas aut alias.</p>
                </div>
                <div class="secondary-content-item">
                    <img src="x" alt="xxxx">
                    <h4>xxxxx</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deserunt ullam officia debitis exercitationem fugit omnis et optio perspiciatis nulla quaerat voluptas aut alias.</p>
                </div>
                <div class="secondary-content-item">
                    <img src="x" alt="xxxx">
                    <h4>xxxxx</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deserunt ullam officia debitis exercitationem fugit omnis et optio perspiciatis nulla quaerat voluptas aut alias.</p>
                </div>
                <div class="secondary-content-item">
                    <img src="x" alt="xxxx">
                    <h4>xxxxx</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deserunt ullam officia debitis exercitationem fugit omnis et optio perspiciatis nulla quaerat voluptas aut alias.</p>
                </div>
            </div>
        </section>
        <section id="section-tertiary">
            <h2>Features</h2>
            <div id="tertiary-content">
                <div class="tertiary-content-item"></div>>
                    <img src="x" alt="xxxxx">
                    <h4>xxxxx</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur, veritatis.</p>
                    <button>MORE</button>
                </div>
                <div class="tertiary-content-item"></div>>
                    <img src="x" alt="xxxxx">
                    <h4>xxxxx</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur, veritatis.</p>
                    <button>MORE</button>
                </div>
                <div class="tertiary-content-item"></div>>
                    <img src="x" alt="xxxxx">
                    <h4>xxxxx</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur, veritatis.</p>
                    <button>MORE</button>
                </div>
                <div class="tertiary-content-item"></div>>
                    <img src="x" alt="xxxxx">
                    <h4>xxxxx</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur, veritatis.</p>
                    <button>MORE</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>